{
  "name": "airbnbusy-bookings-module",
  "version": "",
  "description": "A recreation of the bookings module on an Airbnb listing page. See README for more details",
  "author": "Sam Rowland",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "cypress": "^3.0.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.1.0",
    "supertest": "^3.1.0"
  }
}
